# [作業目標]
- 仿造範例的 One Hot Encoding, 將指定的資料進行編碼

# [作業重點]
- 將 sub_train 進行 One Hot Encoding 編碼 (In[4], Out[4])

In [13]:
import os
import numpy as np
import pandas as pd

In [14]:
# 設定 data_path, 並讀取 app_train
dir_data = './data/'
f_app_train = os.path.join(dir_data, 'application_train.csv')
app_train = pd.read_csv(f_app_train)

## 作業
將下列部分資料片段 sub_train 使用 One Hot encoding, 並觀察轉換前後的欄位數量 (使用 shape) 與欄位名稱 (使用 head) 變化

In [15]:
#先看一下資料概況
app_train = pd.DataFrame(app_train)
print(app_train.shape)
app_train.head()

(307511, 122)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
#取單一欄位 dfName['xxx'](series)，取2以上欄位dfName[['xxx','ooo'...]](dataframe)
sub_train = pd.DataFrame(app_train['WEEKDAY_APPR_PROCESS_START'])
print(sub_train.shape)
sub_train.head()

(307511, 1)

  WEEKDAY_APPR_PROCESS_START
0                  WEDNESDAY
1                     MONDAY
2                     MONDAY
3                  WEDNESDAY
4                   THURSDAY

In [17]:
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
le = LabelEncoder()
ohe = OneHotEncoder()

In [18]:
# LabelEncoder()
# 加上新欄位'xxxx'(名字自己命)，這個欄位資料來自於...(對應的欄位名稱)
# :表示把所有的 row抓出來，1:3則表示抓 index 1~2的 row

sub_train['rWEEKDAY_APPR_PROCESS_START'] = le.fit_transform(sub_train.loc[:,'WEEKDAY_APPR_PROCESS_START'])
sub_train.head(20)

   WEEKDAY_APPR_PROCESS_START  rWEEKDAY_APPR_PROCESS_START
0                   WEDNESDAY                            6
1                      MONDAY                            1
2                      MONDAY                            1
3                   WEDNESDAY                            6
4                    THURSDAY                            4
5                   WEDNESDAY                            6
6                      SUNDAY                            3
7                      MONDAY                            1
8                   WEDNESDAY                            6
9                    THURSDAY                            4
10                   SATURDAY                            2
11                     FRIDAY                            0
12                     FRIDAY                            0
13                   THURSDAY                            4
14                     MONDAY                            1
15                   SATURDAY                            2
16                   THURSDAY                            4
17                     MONDAY                            1
18                     FRIDAY                            0
19                     MONDAY                            1

In [19]:
# OneHotEncoder()
Dummies = pd.get_dummies(sub_train['WEEKDAY_APPR_PROCESS_START'], prefix='WEEKDAY')
Dummies.head(20)

,WEEKDAY_FRIDAY,WEEKDAY_MONDAY,WEEKDAY_SATURDAY,WEEKDAY_SUNDAY,WEEKDAY_THURSDAY,WEEKDAY_TUESDAY,WEEKDAY_WEDNESDAY
0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0
2,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1
4,0,0,0,0,1,0,0
5,0,0,0,0,0,0,1
6,0,0,0,1,0,0,0
7,0,1,0,0,0,0,0
8,0,0,0,0,0,0,1
9,0,0,0,0,1,0,0
10,0,0,1,0,0,0,0
11,1,0,0,0,0,0,0
12,1,0,0,0,0,0,0
13,0,0,0,0,1,0,0
14,0,1,0,0,0,0,0
15,0,0,1,0,0,0,0
16,0,0,0,0,1,0,0
17,0,1,0,0,0,0,0
18,1,0,0,0,0,0,0
19,0,1,0,0,0,0,0

In [21]:
#建個範例來試試
import pandas as pd
dict_brics = {
    'country':["Brazil", "Russia", "India", "China", "South Africa"],
    'capital':["Brasilia", "Moscow", "New Delhi", "Beijing", "Pretoria"],
    "area":[8.516, 17.10, 3.286, 9.597, 1.221],
    "population":[200.4, 143.5, 1252, 1357, 52.98]}

# brics = pd.DataFrame(dict_brics)
brics = pd.DataFrame(dict_brics,index = ['BR','RU','IN','CH','SA'])
#如果沒有設定index，預設就是0,1,2,3...
print(brics,'\n')


# 有 index_label可以直接 Q資料(Q:資料很多筆的時候怎麼自建 index?? 
# 用 index_label選資料是選一個 row，用.loc選，一組 []是 series type
# loc 是 label-based 的取資料方式：需要使用 index_label來取得 row 的資料。
# iloc 則是 index-based 的取資料方式：使用數字的 index來取得 row 的資料，這點和其他語言比較像。

print(brics.loc['CH'])
print('='*50)

# 兩組 [[]] 把資料從 series轉成 df type
print(brics.loc[['CH']])

         country    capital    area  population
BR        Brazil   Brasilia   8.516      200.40
RU        Russia     Moscow  17.100      143.50
IN         India  New Delhi   3.286     1252.00
CH         China    Beijing   9.597     1357.00
SA  South Africa   Pretoria   1.221       52.98

country         China
capital       Beijing
area            9.597
population       1357
Name: CH, dtype: object
==================================================
   country  capital   area  population
CH   China  Beijing  9.597      1357.0

In [ ]:
# 取所有的 row
print(brics[:])
print('='*50)
# 取 1~3 row的資料
print(brics[1:4])

In [24]:
#series 是1維 array，且有標籤
print(brics.loc['CH'])
print('='*50)

brics_series = brics.loc['CH']
type(brics_series)

print(brics_series['country']) # columnName直接變成 index

country         China
capital       Beijing
area            9.597
population       1357
Name: CH, dtype: object
==================================================
China

In [87]:
print(brics_series[0])
print('='*50)
print(brics_series[1:3])

China
==================================================
capital    Beijing
area         9.597
Name: CH, dtype: object

In [81]:
brics.loc['BR':'IN']

   country    capital    area  population
BR  Brazil   Brasilia   8.516       200.4
RU  Russia     Moscow  17.100       143.5
IN   India  New Delhi   3.286      1252.0

In [34]:
brics.iloc[[1,3]]
brics.iloc[0]

country         Brazil
capital       Brasilia
area             8.516
population       200.4
Name: BR, dtype: object

In [36]:
brics.loc[['BR','CH'],['capital','area']]

     capital   area
BR  Brasilia  8.516
CH   Beijing  9.597

In [37]:
brics.loc[:,['capital']]

      capital
BR   Brasilia
RU     Moscow
IN  New Delhi
CH    Beijing
SA   Pretoria

In [47]:
brics.loc['CH',:]

country         China
capital       Beijing
area            9.597
population       1357
Name: CH, dtype: object

In [53]:
brics.loc[['CH','BR'],:]

   country   capital   area  population
CH   China   Beijing  9.597      1357.0
BR  Brazil  Brasilia  8.516       200.4

In [46]:
brics.iloc[1:4,1:3]

      capital    area
RU     Moscow  17.100
IN  New Delhi   3.286
CH    Beijing   9.597

In [51]:
brics.iloc[1:4]
# type(brics.iloc[1:4])

   country    capital    area  population
RU  Russia     Moscow  17.100       143.5
IN   India  New Delhi   3.286      1252.0
CH   China    Beijing   9.597      1357.0